# OmniChannelMessages

./: OC.Messaging.sln
OC.Application/: DependencyInjection.cs  OC.Application.csproj
OC.Application/Classes/: SendMessageClass.cs
OC.Application/Classes/Auxiliary/: MessageObject.cs  SmtpConfiguration.cs
OC.Application/Interfaces/Commands/: IAuthCommand.cs  ICreateUserCommand.cs  ILinkUserTypeChannelCommand.cs  ISendMessageCommand.cs
OC.Application/Interfaces/Factories/: IProviderFactory.cs
OC.Application/Interfaces/Repositories/: IUserRepository.cs  IUserTypeChannelRepository.cs
OC.Application/Interfaces/Services/: ISendMessage.cs
OC.Application/UseCases/AuthCases/Commands/: AuthCommand.cs
OC.Application/UseCases/MessagesCases/Commands/: SendMessageCommand.cs
OC.Application/UseCases/TypeChannelCases/Commands/: LinkUserTypeChannelCommand.cs
OC.Application/UseCases/UserCases/Commands/: CreateUserCommand.cs
OC.Application/Validations/: ValidateMessageRequest.cs
OC.CA/: OC.CA.csproj
OC.Contracts/: OC.Contracts.csproj
OC.Contracts/Requests/: AuthRequest.cs  LinkUserRequest.cs  MessageObjectRequest.cs  SendMessageRequest.cs  SmtpConfiguration.cs  UserRequest.cs
OC.Contracts/Responses/: AuthResponse.cs  MessageResponse.cs
OC.Entities/: BaseEntity.cs  LogMessage.cs  TypeChannel.cs  User.cs  UserTypeChannel.cs
OC.Infra/: DependencyInjection.cs  OC.Infra.csproj  OCContext.cs
OC.Libraries/: DependencyInjection.cs  OC.Libraries.csproj
OC.Messaging/: OC.Messaging.csproj  Program.cs  appsettings.json
OC.Validations/: Validation.cs
(+46 files in other folders)
