<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OC.Contracts\OC.Contracts.csproj" />
    <ProjectReference Include="..\OC.Entities\OC.Entities.csproj" />
    <ProjectReference Include="..\OC.Libraries\OC.Libraries.csproj" />
    <ProjectReference Include="..\OC.Validations\OC.Validations.csproj" />
  </ItemGroup>

</Project>
